# ChatUniversidade

./: .~lock.Estimativa de Projeto.ods#  .~lock.Plano de Projeto.doc#  .~lock.Proposta Técnica.doc#  .~lock.documento-de-requisitos.docx#  EAP.docx  EAP.mpp  Estimativa de Projeto.ods  Plano de Projeto.doc  Proposta Técnica.doc  README.md  StatusReport - Release 1.doc  StatusReport - Release 2.doc  StatusReport - Release 3.doc  documento-de-requisitos.docx  ~$cumento-de-requisitos.docx
app/: build.gradle  google-services.json
app/src/androidTest/java/br/tiagohm/chatuniversidade/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/br/tiagohm/chatuniversidade/: EmptyActivity.java  MainActivity.java
app/src/main/java/br/tiagohm/chatuniversidade/common/: App.java
app/src/main/java/br/tiagohm/chatuniversidade/common/base/: BaseActivity.java  BaseEntity.java  BaseFragment.java  BaseMvpActivity.java  BaseMvpFragment.java  BaseMvpPresenter.java  BaseMvpView.java
app/src/main/java/br/tiagohm/chatuniversidade/common/config/: Constants.java
app/src/main/java/br/tiagohm/chatuniversidade/common/utils/: Utils.java
app/src/main/java/br/tiagohm/chatuniversidade/inject/component/: ChatComponent.java
app/src/main/java/br/tiagohm/chatuniversidade/inject/module/: ChatModule.java
app/src/main/java/br/tiagohm/chatuniversidade/inject/qualifier/: ActivityContext.java  ApplicationContext.java
app/src/main/res/layout/: activity_answer_enquete.xml  activity_conta.xml  activity_criar_enquete.xml  activity_edit_enquete.xml  activity_enquete.xml  activity_grupo.xml  activity_home.xml  activity_instituicao.xml  activity_login.xml  activity_main.xml  activity_view_aulas.xml  activity_view_convites.xml  activity_view_instituicoes.xml  aula_item.xml  dialog_accept_convite.xml  dialog_confirm.xml  dialog_confirm_delete_account.xml  dialog_criar_aula.xml  dialog_criar_conversa.xml  dialog_criar_convite.xml  dialog_criar_grupo.xml  dialog_criar_instituicao.xml  dialog_edit_administrator.xml  dialog_edit_aula.xml  dialog_edit_grupo.xml  dialog_edit_instituicao.xml  dialog_opcoes_grupo.xml  dialog_revogar_convite.xml  dialog_ver_aula.xml  fragment_entrar.xml  fragment_instituicao.xml  fragment_registrar.xml  grupo_item.xml  instituicao_item.xml
app/src/main/res/layout-land/: dialog_criar_grupo.xml
app/src/main/res/menu/: grupo_menu.xml  home_menu.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/br/tiagohm/chatuniversidade/: ExampleUnitTest.java
(+53 files in other folders)
