apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.3"
    defaultConfig {
        applicationId "br.tiagohm.chatuniversidade"
        minSdkVersion 16
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })

    compile 'com.android.support:design:25.3.1'
    compile 'com.android.support:appcompat-v7:25.3.1'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
    testCompile 'junit:junit:4.12'

    //Butter Knife
    compile 'com.jakewharton:butterknife:8.5.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.5.1'
    //UI
    compile 'com.android.support:cardview-v7:25.3.1'
    compile 'com.android.support:recyclerview-v7:25.3.1'
    compile 'com.lapism:searchview:4.0'
    compile 'com.rom4ek:arcnavigationview:1.0.3'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    //Dagger
    compile 'com.google.dagger:dagger:2.10'
    annotationProcessor 'com.google.dagger:dagger-compiler:2.10'
    //Rx
    compile 'io.reactivex.rxjava2:rxandroid:2.0.1'
    compile 'io.reactivex.rxjava2:rxjava:2.0.1'
    //Log
    compile 'com.orhanobut:logger:1.15'
    //Http
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    //Dialogs
    compile 'com.afollestad.material-dialogs:core:0.9.4.3'
    compile 'com.afollestad.material-dialogs:commons:0.9.4.3'
    //Gson
    compile 'com.google.code.gson:gson:2.8.0'
    //Intro
    compile 'com.github.paolorotolo:appintro:4.1.0'
    //Glide
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //MVP
    compile 'com.hannesdorfmann.mosby3:viewstate:3.0.3' // MVP + ViewState support
    compile 'com.hannesdorfmann.mosby3:mvp-lce:3.0.3'
    compile 'com.hannesdorfmann.mosby3:mvp-nullobject-presenter:3.0.3'
    //Retrofit
    compile 'com.squareup.retrofit2:retrofit:2.3.0'
    //ShowCase
    compile 'com.github.deano2390:MaterialShowcaseView:1.1.0'
}
