<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/verConvites"
        android:icon="@drawable/invite"
        android:title="Convites"
        app:showAsAction="always" />
    <item
        android:id="@+id/verInstituicoes"
        android:icon="@drawable/institution"
        android:title="Instituições"
        app:showAsAction="always" />
    <item
        android:id="@+id/verMinhaConta"
        android:icon="@drawable/user"
        android:title="MinhaConta"
        app:showAsAction="always" />
    <item
        android:id="@+id/sair"
        android:icon="@drawable/exit"
        android:title="Sair"
        app:showAsAction="always" />
</menu>