<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/verMinhaConta"
        android:icon="@drawable/user"
        android:title="MinhaConta"
        app:showAsAction="always" />
</menu>