<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#EEE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <EditText
                android:id="@+id/nomeEditable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="Nome"
                android:inputType="text"
                android:textColorHint="#7000" />

            <EditText
                android:id="@+id/instituicaoEditable"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="Instituição"
                android:enabled="false"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColorHint="#7000" />

            <Button
                android:id="@+id/editarButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#3aaf4b"
                android:gravity="center"
                android:text="EDITAR"
                android:textColor="#FFF"
                android:textColorHint="#7000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>