<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EEE"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingBottom="20dp"
            android:paddingTop="20dp">

            <TextView
                android:id="@+id/instituicaoVoltarButton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="right"
                android:text="FECHAR"
                android:textColor="#4e81ed"
                android:textSize="12sp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:gravity="center"
                android:text="INSTITUIÇÃO"
                android:textSize="30sp"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/siglaInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="Sigla"
                android:inputType="text"
                android:textColorHint="#7000" />

            <EditText
                android:id="@+id/nomeInstituicaoInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="Nome"
                android:inputType="text"
                android:textColorHint="#7000" />

            <EditText
                android:id="@+id/enderecoInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="Endereço"
                android:inputType="text"
                android:textAllCaps="true"
                android:textColorHint="#7000" />

            <EditText
                android:id="@+id/telefoneInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="Telefone"
                android:inputType="text"
                android:textColorHint="#7000" />

            <EditText
                android:id="@+id/emailInstituicaoInput"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="#FFF"
                android:gravity="center"
                android:hint="E-mail"
                android:inputType="textEmailAddress"
                android:textColorHint="#7000" />

            <Button
                android:id="@+id/registrarButton"
                android:layout_width="match_parent"
                android:layout_height="50dp"
                android:layout_marginTop="20dp"
                android:background="#3aaf4b"
                android:gravity="center"
                android:text="REGISTRAR"
                android:textColor="#FFF"
                android:textColorHint="#7000"
                android:textSize="18sp"
                android:textStyle="bold" />

        </LinearLayout>
    </ScrollView>
</RelativeLayout>